
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local Yes = Instance.new("TextButton")
local No = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.414548039, 0, 0.452088445, 0)
Frame.Size = UDim2.new(0, 324, 0, 78)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(60, 60, 60)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)

Yes.Name = "Yes"
Yes.Parent = ScreenGui
Yes.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Yes.BorderSizePixel = 0
Yes.Position = UDim2.new(0.55437851, 0, 0.5, 0)
Yes.Size = UDim2.new(0, 120, 0, 25)
Yes.Font = Enum.Font.SourceSans
Yes.Text = "Yes"
Yes.TextColor3 = Color3.fromRGB(225, 225, 225)
Yes.TextSize = 14.000
Yes.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/JailedMist/JailedHax/master/krnl", true))()
end)


No.Name = "No"
No.Parent = ScreenGui
No.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
No.BorderSizePixel = 0
No.Position = UDim2.new(0.41949147, 0, 0.5, 0)
No.Size = UDim2.new(0, 120, 0, 25)
No.Font = Enum.Font.SourceSans
No.Text = "No"
No.TextColor3 = Color3.fromRGB(225, 225, 225)
No.TextSize = 14.000
No.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/JailedMist/JailedHax/master/jailedHax%20free", true))()
end)


TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.458333343, 0, 0.452088475, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 35)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Are you using Krnl?"
TextLabel.TextColor3 = Color3.fromRGB(170, 85, 255)
TextLabel.TextSize = 17.000
